DATABASE_URL="postgresql://<user>:<password>@<host>/<database>?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NEXT_PUBLIC_LOGO_URL="/logo.png"
NEXT_PUBLIC_WHATSAPP_NUMBER=""
NEXT_PUBLIC_INSTAGRAM_HANDLE=""
